*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif

.container
	max-width: 1140px
	margin: 80px auto 88px
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
	grid-template-rows: repeat(2, minmax(260px, auto))
	// grid-template-columns: [col1-s] 270px [col2-s] 270px [col3-s] 270px [col4-s] 270px
	// grid-template-rows: [row1-s] 260px [row2-s] 260px [row3-s] 260px [row4-s] 260px [row5-s] 260px [row6-s] 260px [row7-s] 260px;
	// grid-auto-rows: minmax(260px, auto)
	gap: 20px
	// grid-auto-flow: column

.grid
	&__img
		img
			width: 100%
			// width: 80%
			// display: block
			// margin: 0 auto
	&__text
		margin-top: 15px
		font-weight: 500
		font-size: 14px
		line-height: 16px
		padding-right: 4px

#first
	// grid-column: col1-s/col3-s
	grid-column: 1/3

#second
	grid-column: 3/5
	grid-row: 1/3

#third
	// grid-row: row1-s/row2-s
	grid-row: 3
	grid-column: 3

#fourth
	grid-row: 2/4

#fifth

#sixth

#seventh